EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sadraganjali@gmail.com'
EMAIL_HOST_PASSWORD = 'Ms&2562088'
SECRET_KEY = 'django-insecure-budp4^i^ny(rseo$kdqkk2ra2n&yixd#p%uf#(eu7kb4coumpd'
MELIPAYAMAK_USERNAME = "09023450900"
MELIPAYAMAK_PASSWORD = "Ashk@n1359"
MELIPAYAMAK_FROM = "50004001345090"